input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["news_consumer"]
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "news"
    cacert => '/etc/elasticsearch/certs/http_ca.crt'
    user => 'elastic'
    password => 'ELASTIC_PASSWORD'
  }
}

